{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-site",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "assets": {
    "html_handling": "drop-trailing-slash"
  },
  "observability": { "enabled": true },
  // PR branches are deployed with `wrangler preview`, which requires this block. Previews need no
  // separate settings; IMMICH_SHARE_URL can be set for them with `wrangler preview base-config secret put`.
  "previews": {}
}
